<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\bin\obj\Geb.Image.Analysis\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geb.Image\Geb.Image.csproj" />
  </ItemGroup>

</Project>
