<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Geb.Image.Skia</PackageId>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseIntermediateOutputPath>..\..\bin\obj\Geb.Image.SkiaSharp\</BaseIntermediateOutputPath>
    <BaseOutputPath>..\..\bin\</BaseOutputPath>
    <AssemblyName>Geb.Image.Skia</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geb.Image\Geb.Image.csproj" />
  </ItemGroup>

</Project>
