<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <BaseOutputPath>..\..\bin\</BaseOutputPath>

    <BaseIntermediateOutputPath>..\..\bin\obj\Geb.Image.Test\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geb.Image.Analysis\Geb.Image.Analysis.csproj" />
    <ProjectReference Include="..\Geb.Image.Edit\Geb.Image.Edit.csproj" />
    <ProjectReference Include="..\Geb.Image\Geb.Image.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="img\demo-bmp-24.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="img\demo-bmp-big-01.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
